Error: Undeclared variable 'b' at line 4
Valid syntax

Name            Value           Type       Size       Line       Scope     
---------------------------------------------------------------------------
a               5               1          4          3          1         
c               6.5             2          4          5          1         
d               5.44            3          8          7          1         
e               12.44           3          8          8          1         
---------------------------------------------------------------------------
