Error: Redeclaration of variable 'b' at line 8
Valid syntax

Name            Value           Type       Size       Line       Scope     
---------------------------------------------------------------------------
a               2               1          4          3          1         
b               4.6             2          4          4          1         
c               6.9845          3          8          5          1         
d               "c"             4          1          6          1         
---------------------------------------------------------------------------
